<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Truck.css">
    <title>Truck</title>
</head>
<body>
    <img src="https://static.vecteezy.com/system/resources/previews/015/090/488/original/toy-truck-icon-cartoon-style-vector.jpg" alt="truck" class="icon">
    <img src="https://webstockreview.net/images/clipart-clouds-cloud-shape-13.png" alt="clouds" class="clouds">
    <img src="https://tse2.mm.bing.net/th/id/OIP.CnC36uD1ueGGYhMF6qRSEAHaEJ?r=0&pid=Api&h=220&P=0" alt="" class="suncloud">
    <div class="sun"></div>
</body>
</html>